#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --gres=gpu:a100:1
#SBATCH --cpus-per-task=8
#SBATCH --time=24:00:00
#SBATCH --job-name=rf_training
#SBATCH --mem=64GB
#SBATCH --ntasks=1
#SBATCH --output=artifacts/%j.stdout
#SBATCH --error=artifacts/%j.stderr
#SBATCH --open-mode=append
#SBATCH --signal=SIGUSR1@90
#SBATCH --requeue
#SBATCH --partition=usace

eval "$(conda shell.bash hook)"
conda activate rf_classification

# debugging flags (optional)
export NCCL_DEBUG=INFO
export PYTHONFAULTHANDLER=1

# export PL_FAULT_TOLERANT_TRAINING=1

srun --unbuffered --export=ALL python3 train.py "$@"
